unpack:
    -   source: "/run/archiso/bootmnt/arch/boot/x86_64/vmlinuz-linux"
        sourcefs: "file"
        destination: "/boot/vmlinuz-linux"
    -   source: "/run/archiso/bootmnt/arch/boot/amd-ucode.img"
        sourcefs: "file"
        destination: "/boot/amd-ucode.img"
    -   source: "/run/archiso/bootmnt/arch/boot/intel-ucode.img"
        sourcefs: "file"
        destination: "/boot/intel-ucode.img"
